<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ninja Calculator</title>

    <script src="./mainscript.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
    <link type="image/png" sizes="16x16" rel="icon" href="./icons8-ninja-ios-16-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="./icons8-ninja-ios-16-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./icons8-ninja-ios-16-96.png">
</head>

<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./icons8-ninja-ios-16-32.png" alt="ninja icon by Icons8"></a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Instructions</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <button><a href="#">CTA</a></button>
        </nav>
    </header>
    
    <main>
        <div>
            <section>
                <div>Ninja Calculator</div>
                <div class="calcInputContainer">
                    <div class="calcInput" id="numberOne">10</div>
                    <div class="calcInput" id="Operator">+</div>
                    <div class="calcInput" id="numberTwo">7</div>
                </div>
                <div class="calcAnswerContainer">
                    <div>=</div>
                    <div id="calcAnswer">17</div>
                </div>
            </section>
            <section>
                <div class="calcKeysContainer">
                    <div class="inputKeys digit">9</div>
                    <div class="inputKeys digit">8</div>
                    <div class="inputKeys digit">7</div>
                    <div class="inputKeys digit">6</div>
                    <div class="inputKeys digit">5</div>
                    <div class="inputKeys digit">4</div>
                    <div class="inputKeys digit">3</div>
                    <div class="inputKeys digit">2</div>
                    <div class="inputKeys digit">1</div>
                    <div class="inputKeys" id="equals">=</div>
                    <div class="inputKeys digit">.</div>
                    <div class="inputKeys digit">0</div>
                </div>
                <div>
                    <div class="calcOperatorContainer">
                        <div class="calcOperator" id="opPlus">+</div>
                        <div class="calcOperator" id="opMinus">-</div>
                        <div class="calcOperator" id="opMultiply">*</div>
                        <div class="calcOperator" id="opDivide">/</div>
                        <div class="calcOperator" id="opPower">**</div>
                    </div>
                    <div id="clear">clear</div>
                </div>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="attribution">
            <span>Copyright © 2023 | Ninja Calculator | Coded by </span><a href="https://github.com/Unjustifiable1/ninja-calculator" target="_blank">Unjustifiable1</a> <img src="./icons8-ninja-ios-16-32.png" alt="ninja icon by Icons8"><span> | Project by The Odin Project</span>
        </div>
    </footer>

</body>

</html>